[tox]
envlist =
;    py27-django15,
;    py27-django16,
    py34-django16,
[testenv]
deps=
    -rkala/requirements.txt
    coverage
    django-nose
    factory_boy
    mock
commands=python runtests.py
#commands=python -Werror runtests.py

;[testenv:py27-django15]
;basepython = python2.7
;deps=
;    -rkala/requirements.txt
;    Django==1.5.5
;    coverage
;    django-nose
;    factory_boy
;    mock
;commands=python runtests.py
;#commands=python -Werror runtests.py
;
;[testenv:py27-django16]
;basepython = python2.7
;deps=
;    -rkala/requirements.txt
;    Django==1.6.2
;    coverage
;    django-nose
;    factory_boy
;    mock
;commands=python runtests.py
;#commands=python -Werror runtests.py

[testenv:py34-django16]
basepython = python3.4
deps=
    -rkala/requirements.txt
    Django==1.6.2
    coverage
    django-nose
    factory_boy
    mock
commands=python runtests.py
#commands=python -Werror runtests.py
